-- A) Métricas por jugador: distancia total y velocidad promedio por tic (vista 1)
CREATE OR REPLACE VIEW view_player_measures AS
WITH steps AS (
  SELECT game_id, player_id, tic, pos_x, pos_y, pos_z,
         LAG(pos_x) OVER (PARTITION BY game_id, player_id ORDER BY tic) AS px_prev,
         LAG(pos_y) OVER (PARTITION BY game_id, player_id ORDER BY tic) AS py_prev,
         LAG(pos_z) OVER (PARTITION BY game_id, player_id ORDER BY tic) AS pz_prev,
         LAG(tic)   OVER (PARTITION BY game_id, player_id ORDER BY tic) AS tic_prev
  FROM telemetry_event
),
measures AS (
  SELECT player_id,
         SUM(
           CASE WHEN px_prev IS NULL THEN 0
                ELSE sqrt( power(pos_x - px_prev,2)
                         + power(pos_y - py_prev,2)
                         + power(pos_z - pz_prev,2) )
           END
         ) AS total_distance,
         SUM(GREATEST(tic - COALESCE(tic_prev, tic), 1)) AS total_tics
  FROM steps
  GROUP BY player_id
)
SELECT player_id,
       total_distance::numeric(12,2)                         AS total_distance,
       (total_distance / NULLIF(total_tics,0))::numeric(12,4) AS avg_speed_per_tic
FROM measures;